MONGO_URI=mongodb+srv://admin:Mahesh123mongo@ecommerce-web.kv4zvrc.mongodb.net/financial_analytics?retryWrites=true&w=majority&appName=ecommerce-web
JWT_SECRET='jwsdfke5kthdrgjfdjkfdgdfgd@33344343jjddsdd'
PORT=5000
CORS_ORIGIN=http://localhost:5173